# HIKARI
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.open-in-view=false
#Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/vcdb-data
spring.datasource.username=vcdb-data
spring.datasource.password=passwordVCDB
#hibernate
spring.jpa.hibernate.ddl-auto=create
########################################################## FLYWAY
spring.flyway.enabled=false
spring.flyway.schemas=vcdb_database
spring.flyway.out-of-order=true
########################################################## JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.default_schema=vcdb_database
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
##########################thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0