##########     BUILD TIME AND HOST MACHINE CONFIG ONLY                #####################
##########     RUN TIME SPECIFIC SHOULD GO IN THE .env_file injected  #####################
COMPOSE_FILE=./docker/docker-compose.yml

# GENERAL DOCKER-COMPOSE CONFIG
DOCKER_REPO=https://index.docker.io/v1/

################################# API DOCKER-COMPOSE CONFIG #################################
SERVER_HOST_CODE_PATH=../visual-vcdb-server
SERVER_HOST_PORT=8000
SERVER_CONTAINER_PORT=8000
SERVER_BUILD_ARTIFACT_NAME=11-jdk
SERVER_SPRING_PROFILES_ACTIVE=local
################################# DATABASE DOCKER-COMPOSE CONFIG #################################
DB_HOST_DATA_PATH=../db/data
DB_CONTAINER_DATA_PATH=/var/lib/postgresql/data/pgdata
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
################################# FRONTEND DOCKER-COMPOSE CONFIG #################################
FRONTEND_HOST_PORT=8080
FRONTEND_CONTAINER_PORT=8080